
#BASE DE DATOS EN LA NUBE -----------------------------------------------
# DB_HOST=bdclimas.czkywqkockpq.us-east-2.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=bdclimas12
# DB_NAME=climabase

#BASE DE DATOS LOCAL -----------------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=climabase